Focus order(FRAME,size 1851x1029,fills Baseline/Surface colors/Surface Container Highest,background(color Baseline/Surface colors/Surface Container Highest),fills(color Baseline/Surface colors/Surface Container Highest),fills: GM3/sys/light/surface-container-highest,fill: GM3/sys/light/surface-container-highest)
  Nav Rail option 3(FRAME,size 1440x941,fills var(--md-sys-color--surface-container-low),background(color var(--md-sys-color--surface-container-low)),fills(color var(--md-sys-color--surface-container-low)),effect: Elevation Light/3,fill:rgba(248,250,253,1),cornerRadiiClockwiseFromTopLeft:16,16,0,0)
    Group 2134285949(GROUP,size 256x1024,fill:rgba(0,0,0,0))
      Group 2134285097(GROUP,size 256x1024,fill:rgba(0,0,0,0))
        Rectangle 1026(RECTANGLE,size 256x1024,fills var(--md-sys-color--surface-container-low),fills(color var(--md-sys-color--surface-container-low)),effect: Elevation Light/2,fill:rgba(248,250,253,1))
        Frame 6(FRAME,size 240x738.0000610351562,fills var(--md-sys-color--surface-container-low),background(color var(--md-sys-color--surface-container-low)),fills(color var(--md-sys-color--surface-container-low)),fill:rgba(248,250,253,1))
          Frame 2134283036(FRAME,size 240x168,fill:rgba(0,0,0,0))
            Frame 2134283035(FRAME,size 240x168,fill:rgba(0,0,0,0))
              Nav item 25(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Overview,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
                State layer(FRAME,size 94x52,fill:rgba(0,0,0,0))
                  Label text(TEXT,size 62x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Overview",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
              Nav item 27(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Career development,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
                State layer(FRAME,size 166x52,fill:rgba(0,0,0,0))
                  Label text(TEXT,size 134x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Career development",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
              Nav item 26(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Grow,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
                State layer(FRAME,size 67x52,fill:rgba(0,0,0,0))
                  Label text(TEXT,size 35x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Grow",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          horizontal/middle-inset(horizontal/middle-inset INSTANCE(),size 240.00000288495357x33.00003624025544,fill:rgba(0,0,0,0))
            Divider(LINE,size 208xN/A,strokes var(--md-sys-color--outline-variant),strokes(color var(--md-sys-color--outline-variant)))
          CEE Expansion item(CEE Expansion item INSTANCE(Overline text#7076:8:Overline text,Supportive text#7076:0:Supporting line text,Show Divider#6899:5:false,Show Supporting text#6899:11:false,Leading icon#6924:0:3020:26826,Show Overline#6899:7:false,Show leading icon#6916:0:false,State:Enabled,Configuration:Collapsed),size 240x56,fill:rgba(0,0,0,0))
            state-layer(FRAME,size 240x56,fill:rgba(0,0,0,0))
              Expansion header(FRAME,size 208x24,fill:rgba(0,0,0,0))
                Text content(FRAME,size 168x24,fill:rgba(0,0,0,0))
                  Headline(TEXT,size 168x24,fills var(--md-sys-color--on-surface-variant),lineHeight Static/Body Large/Line Height,letterSpacing Static/Body Large/Tracking,fontFamily Static/Body Large/Font,fontSize Static/Body Large/Size,fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "Growth help",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
                Icon(keyboard_arrow_up INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                  icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "keyboard_arrow_up",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Nav item 15(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Role profiles,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 114x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 82x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Role profiles",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 19(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Learning,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 90x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 58x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Learning",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 21(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Location transfer,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 146x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 114x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Location transfer",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 20(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Role transfer,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 117x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 85x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Role transfer",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 22(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Immigration,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 111x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 79x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Immigration",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 23(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:3020:26709,Label text#70877:51:Mobility support,Show icon#296:0:false,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 141x52,fill:rgba(0,0,0,0))
              Label text(TEXT,size 109x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Mobility support",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          Nav item 25(FRAME,size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 240x56,fill:rgba(0,0,0,0))
              Label text(TEXT,size 70x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "Workplace",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
              Icon(keyboard_arrow_down INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "keyboard_arrow_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          horizontal/middle-inset(horizontal/middle-inset INSTANCE(),size 240.00000288495357x33.00003624025544,fill:rgba(0,0,0,0))
            Divider(LINE,size 208xN/A,strokes var(--md-sys-color--outline-variant),strokes(color var(--md-sys-color--outline-variant)))
          Nav item 26(Building Blocks/Navigation rail/Horizontal nav item INSTANCE(Icon#70877:85:5846:17755,Label text#70877:51:The Google School,Show icon#296:0:true,State:Enabled,Badge:None,Selected:False),size 240x56,fill:rgba(0,0,0,0),cornerRadius:100)
            State layer(FRAME,size 189x56,fill:rgba(0,0,0,0))
              Icon(CEE Building Blocks/App bar-Product logo INSTANCE(Product logo#5742:53:5846:17745,Logo:Corp Eng logo),size 24x24,fill:rgba(0,0,0,0))
                Vector(VECTOR,size 15.557498931884766x4.99240255355835,fill: Green/500)
                Vector(VECTOR,size 15.557503700256348x4.991150856018066,fill: Red/500)
                Vector(VECTOR,size 4.991150856018066x15.557498931884766,fill: Yellow/500)
                Vector(VECTOR,size 4.991150856018066x15.557498931884766,fill: Blue/500)
                Vector(VECTOR,size 9.389425277709961x11.000009536743164,fills var(--cee3-sys-color-extended--grey),fills(color var(--cee3-sys-color-extended--grey)),fill:rgba(94,94,94,1))
                Vector(VECTOR,size 5.500000953674316x2.000000476837158,fills var(--cee3-sys-color-extended--grey),fills(color var(--cee3-sys-color-extended--grey)),fill:rgba(94,94,94,1))
                Vector(VECTOR,size 24x24)
              Label text(TEXT,size 125x20,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Large/Tracking,fontSize Static/Label Large/Size,fontStyle Static/Label Large/Weight,fontFamily Static/Label Large/Font,lineHeight Static/Label Large/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/large,fill:rgba(68,71,70,1),characters "The Google School",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Icon(open_in_new INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
        icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "open_in_new",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 20,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 208.3333282470703,lineHeightPercentFontSize 250,lineHeightUnit PIXELS)
    Navigation Rail(FRAME,size 96x960,fills var(--md-sys-color--surface-container-low),background(color var(--md-sys-color--surface-container-low)),fills(color var(--md-sys-color--surface-container-low)),fill:rgba(248,250,253,1))
      Frame 2147228953(FRAME,size 96x801,fill:rgba(0,0,0,0))
        FAB(FAB INSTANCE(Icon#69457:42:5681:36604,Size:Default,Style:Primary container,State:Enabled),size 56x56,RECTANGLE_TOP_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_TOP_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),fills var(--md-sys-color--primary-container),background(color var(--md-sys-color--primary-container)),fills(color var(--md-sys-color--primary-container)),fill:rgba(211,227,253,1))
          State-layer(FRAME,size 56x56,fill:rgba(0,0,0,0))
            Icon(super_chat_for_good INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
              icon(TEXT,size 24x24,fills var(--md-sys-color--on-primary-container),fills(color var(--md-sys-color--on-primary-container)),fill:rgba(8,66,160,1),characters "super_chat_for_good",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
        Frame 2147228892(FRAME,size 96x729,fill:rgba(0,0,0,0))
          Navigation Rail(FRAME,size 96x729,fills var(--md-sys-color--surface-container-low),background(color var(--md-sys-color--surface-container-low)),fills(color var(--md-sys-color--surface-container-low)),fill:rgba(248,250,253,1))
            Destinations(FRAME,size 96x729,fill:rgba(0,0,0,0))
              Nav item 11(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:773,Label text#70754:66:Home,State:Enabled,Badge:None,Selected:True,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fills var(--md-sys-color--secondary-container),background(color var(--md-sys-color--secondary-container)),fills(color var(--md-sys-color--secondary-container)),fill:rgba(194,231,255,1),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(home INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-secondary-container),fills(color var(--md-sys-color--on-secondary-container)),fill:rgba(0,74,119,1),characters "home",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--secondary),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--secondary)),text: GM3/Static/label/medium,fill:rgba(0,99,155,1),characters "Home",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 13(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8992:59699,Label text#70754:66:New chat,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(chat_spark_2 INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "chat_spark_2",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "New chat",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 14(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1066,Label text#70754:66:Recent,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(history INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "history",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Recent",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              horizontal/middle-inset(horizontal/middle-inset INSTANCE(),size 96.00000288495357x33.000023651375614,fill:rgba(0,0,0,0))
                Divider(LINE,size 64xN/A,strokes var(--md-sys-color--outline-variant),strokes(color var(--md-sys-color--outline-variant)))
              Nav item 20(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8307:25488,Label text#70754:66:Growth,State:Focused,Badge:None,Selected:False,Show label:True),size 96x64,strokes var(--md-sys-color--secondary),strokes(color var(--md-sys-color--secondary)),fill:rgba(0,0,0,0),cornerRadius:10)
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fills State Layers/Surface colors/On Surface 10%,background(color State Layers/Surface colors/On Surface 10%),fills(color State Layers/Surface colors/On Surface 10%),fill:rgba(31,31,31,0.1))
                    Icon(potted_plant INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "potted_plant",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Growth",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 3(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3244:4322,Label text#70754:66:Performance,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(trending_up INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "trending_up",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Performance",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 5(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3244:4324,Label text#70754:66:Compensation,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(paid INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "paid",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Compensation",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 6(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8307:25491,Label text#70754:66:Benefits,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(heart_smile INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "heart_smile",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Benefits",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 7(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3230:3099,Label text#70754:66:Hiring,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(work INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "work",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Hiring",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 19(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:4647:14836,Label text#70754:66:Culture,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(noogler_hat INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "noogler_hat",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Culture",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
              Nav item 8(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1077,Label text#70754:66:Help center,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
                Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
                  State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
                    Icon(help_center INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                      icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "help_center",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
                Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Help center",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      Nav item 18(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1079,Label text#70754:66:Dashboard,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
        Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
          State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
            Icon(account_circle INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
              icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "account_circle",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
        Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Dashboard",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
    CEE Basic App Bar(CEE Basic App Bar INSTANCE(Alignment:Center,Search bar width:640dp,Screen size:600+),size 1440x64,strokes: material-theme/sys/light/outline-variant,stroke: material-theme/sys/light/outline-variant,fill:rgba(0,0,0,0))
      App container(.CEE Building Blocks/App bar-Container color INSTANCE(Color:Surface_container_lowest),size 1440x64,fills var(--md-sys-color--surface-container),background(color var(--md-sys-color--surface-container)),fills(color var(--md-sys-color--surface-container)),fill:rgba(0,0,0,0))
      Search container(FRAME,size 1440x64,fill:rgba(0,0,0,0))
        CEE Search bar(CEE Search bar INSTANCE(Show advanced search#5707:0:false,Hint text#5700:11:Search,User input#5700:0:Input,State:Enable,Corpus selector:False,Input:False),size 640x48,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Extra-large,fills var(--md-sys-color--surface-container-lowest),background(color var(--md-sys-color--surface-container-lowest)),fills(color var(--md-sys-color--surface-container-lowest)),fill:rgba(255,255,255,1))
          Content(FRAME,size 588x40,fill:rgba(0,0,0,0))
            Text(FRAME,size 588x40,fill:rgba(0,0,0,0))
              Hint text(TEXT,size 51x24,fills Baseline/Surface colors/On surface variant,letterSpacing Static/Body Large/Tracking,fontSize Static/Body Large/Size,fontStyle Static/Body Large/Weight,fontFamily Static/Body Large/Font,lineHeight Static/Body Large/Line Height,fills(color Baseline/Surface colors/On surface variant),text: GM3/Static/body/large,fill:rgba(68,71,70,1),characters "Search",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
          Actions(FRAME,size 48x48,fill:rgba(0,0,0,0))
            Search(CEE Icon button INSTANCE(Icon#3581:21:3017:1081,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  search(search INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "search",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
      Product lockup(.CEE Building Blocks/App bar-Product lockup INSTANCE(Product name#5742:51:My Google,Show Product logo#5742:49:true,Show Menu icon#5742:47:false,Show Product badge#5742:45:false,Screen size:600+),size 256x64,fill:rgba(0,0,0,0))
        Content(FRAME,size 162x40,fill:rgba(0,0,0,0))
          Product Name(FRAME,size 162x40,fill:rgba(0,0,0,0))
            CEE Shared Building Blocks/Product logo(CEE Shared Building Blocks/Product logo INSTANCE(Product logo#5742:53:3017:1101,Logo:My Google),size 40x40,fill:rgba(0,0,0,0))
              Group(GROUP,size 36.666358947753906x34.99774932861328,fill:rgba(0,0,0,0))
                Vector(VECTOR,size 26.666683197021484x29.650001525878906,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 25.933334350585938x8.91441822052002,fill:rgba(52,168,83,1))
                Vector(VECTOR,size 4.2229156494140625x3.8312511444091797,fill:rgba(24,90,188,1))
                Vector(VECTOR,size 0.00208282470703125xN/A,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 21.29583740234375x22.54166603088379,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 8.927099227905273x25.943748474121094,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 40x40)
            Name(TEXT,size 110x28,fills Baseline/Surface colors/On surface,letterSpacing Static/Title Large/Tracking,fontSize Static/Title Large/Size,fontStyle Static/Title Large/Weight,fontFamily Static/Title Large/Font,lineHeight Static/Title Large/Line Height,fills(color Baseline/Surface colors/On surface),text: GM3/Static/title/large,fill:rgba(31,31,31,1),characters "My Google",fontFamily Google Sans,fontPostScriptName GoogleSans-Regular,fontStyle Regular,fontWeight 400,fontSize 22,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 28,lineHeightPercent 101.6555404663086,lineHeightPercentFontSize 127.2727279663086,lineHeightUnit PIXELS)
      Right-side Actions(.CEE Building Blocks/App bar-Right-side Actions INSTANCE(Screensize:600+),size 216x64,fill:rgba(0,0,0,0))
        Frame(FRAME,size 196x48,fill:rgba(0,0,0,0))
          Actions(FRAME,size 144x48,fill:rgba(0,0,0,0))
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1463,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  help(help INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "help",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1085,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  settings(settings INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "settings",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1087,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  spark(spark INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "spark",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Profile menu(.CEE Building Blocks/App bar-Profile menu INSTANCE(Menu:Closed),size 48x48,fill:rgba(0,0,0,0))
            .CEE Building Blocks/App bar-Profile(.CEE Building Blocks/App bar-Profile INSTANCE(State:Enabled),size 40x32,fill:rgba(0,0,0,0))
              CEE Shared Building Blocks/Avatar(CEE Shared Building Blocks/Avatar INSTANCE(Type:Monogram),size 32x32,fills Baseline/Primary colors/Primary,background(color Baseline/Primary colors/Primary),fills(color Baseline/Primary colors/Primary),fill:rgba(11,87,208,1),cornerRadius:999)
                Initial(TEXT,size 40x40,fills Baseline/Primary colors/On primary,letterSpacing Static/Title Medium/Tracking,fontSize Static/Title Medium/Size,fontStyle Static/Title Medium/Weight,fontFamily Static/Title Medium/Font,lineHeight Static/Title Medium/Line Height,fills(color Baseline/Primary colors/On primary),text: GM3/Static/title/medium,fill:rgba(255,255,255,1),characters "A",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
              .CEE Building Blocks/App bar-Profile dropdown arrow(.CEE Building Blocks/App bar-Profile dropdown arrow INSTANCE(),size 16x16,fills Baseline/Surface colors/Surface Container Lowest,background(color Baseline/Surface colors/Surface Container Lowest),fills(color Baseline/Surface colors/Surface Container Lowest),effect: Elevation Light/1,fill:rgba(255,255,255,1),cornerRadius:8)
                arrow_drop_down(arrow_drop_down INSTANCE(),size 16x16,fill:rgba(0,0,0,0))
                  icon(TEXT,size 16x16,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "arrow_drop_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 20,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 83.33332824707031,lineHeightPercentFontSize 100,lineHeightUnit FONT_SIZE_%)
  a11y-KB-flownote(a11y-KB-flownote INSTANCE(),size 146x46,strokes: Green/800,stroke: Green/800,fill:rgba(0,0,0,0),cornerRadius:4)
    note(TEXT,size 130x30,fill:rgba(16,60,32,1),characters "first interactive element in Main",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,paragraphSpacing 4,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0,lineHeightPx 15,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
  a11y-flow-tabstop(a11y-flow-tabstop INSTANCE(Tab ##2297:4:N,Single tab stop:True,Show tab stop #:False),size 180x56,fill:rgba(0,0,0,0))
    box(RECTANGLE,size 180x56,stroke: Green/800,cornerRadius:4)
  a11y-flow-tabstop(a11y-flow-tabstop INSTANCE(Tab ##2297:4:N,Single tab stop:True,Show tab stop #:False),size 258x56,fill:rgba(0,0,0,0))
    box(RECTANGLE,size 258x56,stroke: Green/800,cornerRadius:4)
  a11y-flow-tabstop(a11y-flow-tabstop INSTANCE(Tab ##2297:4:N,Single tab stop:True,Show tab stop #:False),size 220x56,fill:rgba(0,0,0,0))
    box(RECTANGLE,size 220x56,stroke: Green/800,cornerRadius:4)
  a11y-KB-flowconnector(a11y-KB-flowconnector INSTANCE(Shape:Straight),size 1006x0.00008794731323291671,fill:rgba(0,0,0,0))
    a11y-flow-connector(VECTOR,size 1006x0.00008794731323291671,stroke: Green/800,cornerRadius:8)
  Vector 18(VECTOR,size 221x721,cornerRadius:8)
  Frame 1321322701(FRAME,size 270x751,fill:rgba(0,0,0,0))
    a11y-border(a11y-border INSTANCE(),size 258x736,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50),fill:rgba(0,0,0,0),cornerRadius:2)
    Line 3(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 4(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 5(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 6(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 7(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 8(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 9(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 10(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 11(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 12(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 13(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 14(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 15(LINE,size 258x0.000022555080022357288,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Group 37(GROUP,size 26x34.66666793823242,fill:rgba(0,0,0,0),cornerRadiiClockwiseFromTopLeft:0,0,0,0)
      Rectangle 15(VECTOR,size 26x34.66666793823242,fill:rgba(255,255,255,1),cornerRadius:2.8888888359069824)
      Vector 15(VECTOR,size 24.375xN/A,fill:rgba(239,15,113,1))
      Vector 14(VECTOR,size 11.900723608014232x11.200681959635403,fill:rgba(239,15,113,1))
      Vector 16(VECTOR,size 11.900723608014232x11.200681959635403,fill:rgba(239,15,113,1))
    box(RECTANGLE,size 270x751,strokes Palettes/Static palette/Static – Green/Green 70,strokes(color Palettes/Static palette/Static – Green/Green 70),cornerRadius:4)
  Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
    2(TEXT,size 11x21,fill:rgba(255,255,255,1),characters "2",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Number(FRAME,size 40x30,fills: Green/800,fill: Green/800)
    3-6(TEXT,size 28x21,fill:rgba(255,255,255,1),characters "3-6",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
    9(TEXT,size 11x21,fill:rgba(255,255,255,1),characters "9",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
    10(TEXT,size 21x21,fill:rgba(255,255,255,1),characters "10",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Vector 17(VECTOR,size 1343x74,cornerRadius:8)
  Legend(GROUP,size 175x190,fill:rgba(0,0,0,0),cornerRadiiClockwiseFromTopLeft:0,0,0,0)
    Group 25(GROUP,size 48x32,fill:rgba(0,0,0,0),cornerRadius:4)
      Rectangle 15(VECTOR,size 48x32,strokes Palettes/Static palette/Static – Green/Green 70,strokes(color Palettes/Static palette/Static – Green/Green 70),cornerRadius:4)
    Group 45(GROUP,size 48x32,fill:rgba(0,0,0,0),cornerRadius:4)
      Rectangle 15(VECTOR,size 48x32,cornerRadius:4)
    Group 44(GROUP,size 48x32,fill:rgba(0,0,0,0),cornerRadius:4)
      Rectangle 15(VECTOR,size 48x32,cornerRadius:4)
    From to To(GROUP,size 44x12,fill:rgba(0,0,0,0))
      Dot(ELLIPSE,size 8x8,fill:rgba(13,101,45,1))
      Arrow(VECTOR,size 6x12)
      Line(VECTOR,size 37xN/A)
    Tab group(TEXT,size 87x20,fill:rgba(60,60,60,1),characters "Tab group",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
    Tab stop(TEXT,size 77x20,fill:rgba(60,60,60,1),characters "Tab stop",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
    Focus order(TEXT,size 106x20,fill:rgba(60,60,60,1),characters "Focus order",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
    Arrow stop(TEXT,size 97x20,fill:rgba(60,60,60,1),characters "Arrow stop",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
  Skip link(FRAME,size 1440x64,RECTANGLE_TOP_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_TOP_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),fills: material-theme/sys/light/surface-container-low,fill: material-theme/sys/light/surface-container-low,effect: Elevation Light/3)
    CEE Basic App Bar(CEE Basic App Bar INSTANCE(Alignment:Center,Search bar width:640dp,Screen size:600+),size 1440x64,fill:rgba(0,0,0,0))
      App container(.CEE Building Blocks/App bar-Container color INSTANCE(Color:Surface_container_lowest),size 1440x64,fills var(--md-sys-color--surface-container),background(color var(--md-sys-color--surface-container)),fills(color var(--md-sys-color--surface-container)),fill:rgba(0,0,0,0))
      Search container(FRAME,size 1440x64,fill:rgba(0,0,0,0))
        CEE Search bar(CEE Search bar INSTANCE(Show advanced search#5707:0:false,Hint text#5700:11:Search,User input#5700:0:Input,State:Enable,Corpus selector:False,Input:False),size 640x48,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Extra-large,fills var(--md-sys-color--surface-container-lowest),background(color var(--md-sys-color--surface-container-lowest)),fills(color var(--md-sys-color--surface-container-lowest)),fill:rgba(255,255,255,1))
          Content(FRAME,size 588x40,fill:rgba(0,0,0,0))
            Text(FRAME,size 588x40,fill:rgba(0,0,0,0))
              Hint text(TEXT,size 51x24,fills Baseline/Surface colors/On surface variant,letterSpacing Static/Body Large/Tracking,fontSize Static/Body Large/Size,fontStyle Static/Body Large/Weight,fontFamily Static/Body Large/Font,lineHeight Static/Body Large/Line Height,fills(color Baseline/Surface colors/On surface variant),text: GM3/Static/body/large,fill:rgba(68,71,70,1),characters "Search",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
          Actions(FRAME,size 48x48,fill:rgba(0,0,0,0))
            Search(CEE Icon button INSTANCE(Icon#3581:21:3017:1081,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  search(search INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "search",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
      Product lockup(.CEE Building Blocks/App bar-Product lockup INSTANCE(Product name#5742:51:My Google,Show Product logo#5742:49:true,Show Menu icon#5742:47:false,Show Product badge#5742:45:false,Screen size:600+),size 256x64,fill:rgba(0,0,0,0))
        Content(FRAME,size 162x40,fill:rgba(0,0,0,0))
          Product Name(FRAME,size 162x40,fill:rgba(0,0,0,0))
            CEE Shared Building Blocks/Product logo(CEE Shared Building Blocks/Product logo INSTANCE(Product logo#5742:53:3017:1101,Logo:My Google),size 40x40,fill:rgba(0,0,0,0))
              Group(GROUP,size 36.666358947753906x34.99775695800781,fill:rgba(0,0,0,0))
                Vector(VECTOR,size 26.666683197021484x29.650001525878906,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 25.933334350585938x8.91441822052002,fill:rgba(52,168,83,1))
                Vector(VECTOR,size 4.2229156494140625x3.8312511444091797,fill:rgba(24,90,188,1))
                Vector(VECTOR,size 0.00208282470703125xN/A,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 21.29583740234375x22.54166603088379,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 8.927099227905273x25.943748474121094,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 40x40)
            Name(TEXT,size 110x28,fills Baseline/Surface colors/On surface,letterSpacing Static/Title Large/Tracking,fontSize Static/Title Large/Size,fontStyle Static/Title Large/Weight,fontFamily Static/Title Large/Font,lineHeight Static/Title Large/Line Height,fills(color Baseline/Surface colors/On surface),text: GM3/Static/title/large,fill:rgba(31,31,31,1),characters "My Google",fontFamily Google Sans,fontPostScriptName GoogleSans-Regular,fontStyle Regular,fontWeight 400,fontSize 22,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 28,lineHeightPercent 101.6555404663086,lineHeightPercentFontSize 127.2727279663086,lineHeightUnit PIXELS)
      Right-side Actions(.CEE Building Blocks/App bar-Right-side Actions INSTANCE(Screensize:600+),size 216x64,fill:rgba(0,0,0,0))
        Frame(FRAME,size 196x48,fill:rgba(0,0,0,0))
          Actions(FRAME,size 144x48,fill:rgba(0,0,0,0))
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1463,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  help(help INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "help",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1085,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  settings(settings INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "settings",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1087,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  spark(spark INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "spark",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Profile menu(.CEE Building Blocks/App bar-Profile menu INSTANCE(Menu:Closed),size 48x48,fill:rgba(0,0,0,0))
            .CEE Building Blocks/App bar-Profile(.CEE Building Blocks/App bar-Profile INSTANCE(State:Enabled),size 40x32,fill:rgba(0,0,0,0))
              CEE Shared Building Blocks/Avatar(CEE Shared Building Blocks/Avatar INSTANCE(Type:Monogram),size 32x32,fills Baseline/Primary colors/Primary,background(color Baseline/Primary colors/Primary),fills(color Baseline/Primary colors/Primary),fill:rgba(11,87,208,1),cornerRadius:999)
                Initial(TEXT,size 40x40,fills Baseline/Primary colors/On primary,letterSpacing Static/Title Medium/Tracking,fontSize Static/Title Medium/Size,fontStyle Static/Title Medium/Weight,fontFamily Static/Title Medium/Font,lineHeight Static/Title Medium/Line Height,fills(color Baseline/Primary colors/On primary),text: GM3/Static/title/medium,fill:rgba(255,255,255,1),characters "A",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
              .CEE Building Blocks/App bar-Profile dropdown arrow(.CEE Building Blocks/App bar-Profile dropdown arrow INSTANCE(),size 16x16,fills Baseline/Surface colors/Surface Container Lowest,background(color Baseline/Surface colors/Surface Container Lowest),fills(color Baseline/Surface colors/Surface Container Lowest),effect: Elevation Light/1,fill:rgba(255,255,255,1),cornerRadius:8)
                arrow_drop_down(arrow_drop_down INSTANCE(),size 16x16,fill:rgba(0,0,0,0))
                  icon(TEXT,size 16x16,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "arrow_drop_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 20,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 83.33332824707031,lineHeightPercentFontSize 100,lineHeightUnit FONT_SIZE_%)
    A11y Panel(A11y Panel INSTANCE(),size 175x56,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Extra-large,fills Baseline/Surface colors/Surface Container High,background(color Baseline/Surface colors/Surface Container High),fills(color Baseline/Surface colors/Surface Container High),effect: Elevation Light/2,fill:rgba(233,238,246,1))
      Focus state(RECTANGLE,size 163x44,stroke: Baseline Blue/ref/secondary/secondary30,cornerRadius:22)
      Frame 1321316057(FRAME,size 159x40,fill:rgba(0,0,0,0))
        Button(Button INSTANCE(Icon#62605:0:8625:60172,Label text#104080:0:Skip to main content,Configuration:Text,State:enabled,Show Icon:False),size 159x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
          Label text(TEXT,size 135x20,fills Baseline/Primary colors/Primary,letterSpacing Label Large/Tracking,fontSize Label Large/Size,fontStyle Label Large/Weight,fontFamily Label Large/Font,lineHeight Label Large/Line Height,fills(color Baseline/Primary colors/Primary),text: GM3/label/large,fill:rgba(11,87,208,1),characters "Skip to main content",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
  Group 2134285953(GROUP,size 194x79,fill:rgba(0,0,0,0),cornerRadiiClockwiseFromTopLeft:0,0,0,0)
    a11y-flow-tabstop(a11y-flow-tabstop INSTANCE(Tab ##2297:4:N,Single tab stop:True,Show tab stop #:False),size 181x64,fill:rgba(0,0,0,0))
      box(RECTANGLE,size 181x64,stroke: Green/800,cornerRadius:4)
    Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
      N(TEXT,size 11x21,fill:rgba(255,255,255,1),characters "1",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Frame 1321322700(FRAME,size 101x245,fill:rgba(0,0,0,0))
    a11y-border(a11y-border INSTANCE(),size 101x728,strokes Palettes/Static palette/Static – Green/Green 70,strokes(color Palettes/Static palette/Static – Green/Green 70),fill:rgba(0,0,0,0),cornerRadius:4)
    a11y-border(a11y-border INSTANCE(),size 89x64,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50),fill:rgba(0,0,0,0),cornerRadius:2)
    a11y-border(a11y-border INSTANCE(),size 89x648,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50),fill:rgba(0,0,0,0),cornerRadius:2)
    a11y-border(a11y-border INSTANCE(),size 85x64,fill:rgba(0,0,0,0),cornerRadius:4)
    a11y-border(a11y-border INSTANCE(),size 85x60,fill:rgba(0,0,0,0),cornerRadius:4)
    Group 37(GROUP,size 26x34.66666793823242,fill:rgba(0,0,0,0),cornerRadiiClockwiseFromTopLeft:0,0,0,0)
      Rectangle 15(VECTOR,size 26x34.66666793823242,fill: material-theme/sys/light/surface-container-low)
      Vector 15(VECTOR,size 24.375xN/A,fill: material-theme/sys/light/surface-container-low)
      Vector 14(VECTOR,size 11.900723608014232x11.200681959635403,fill: material-theme/sys/light/surface-container-low)
      Vector 16(VECTOR,size 11.900723608014232x11.200681959635403,fill: material-theme/sys/light/surface-container-low)
    Line 1(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 9(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 2(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 3(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 4(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 5(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 6(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 7(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
    Line 8(LINE,size 90x0.000007868051170589752,strokes Palettes/Static palette/Static – Pink/Pink 50,strokes(color Palettes/Static palette/Static – Pink/Pink 50))
  Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
    8(TEXT,size 11x21,fill:rgba(255,255,255,1),characters "8",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  Number(FRAME,size 30x30,fills: Green/800,fill: Green/800)
    7(TEXT,size 11x21,fill:rgba(255,255,255,1),characters "7",fontFamily Roboto,fontPostScriptName Roboto-Bold,fontStyle Bold,fontWeight 700,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 21.09375,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
  a11y-KB-key(a11y-KB-key INSTANCE(KB key:Tab),size 36x36,fills var(--md-ref-palette--white),strokes var(--md-ref-palette--green40),background(color var(--md-ref-palette--white)),fills(color var(--md-ref-palette--white)),strokes(color var(--md-ref-palette--green40)),fill:rgba(255,255,255,1),cornerRadius:4)
    Tab(TEXT,size 32x32,fills var(--md-ref-palette--green40),fills(color var(--md-ref-palette--green40)),fill:rgba(0,108,53,1),characters "Tab",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 133.12033081054688,lineHeightPercentFontSize 166.6666717529297,lineHeightUnit PIXELS)
    tab-icon(GROUP,size 13x8,fill:rgba(0,0,0,0),cornerRadiiClockwiseFromTopLeft:0,0,0,0)
      line(VECTOR,size 11x9.616505849407986e-7,strokes var(--md-ref-palette--green40),strokes(color var(--md-ref-palette--green40)),cornerRadius:8)
      line(VECTOR,size 3.4968979889526963e-7x8,strokes var(--md-ref-palette--green40),strokes(color var(--md-ref-palette--green40)),cornerRadius:8)
      line(VECTOR,size 4.000000349689799x8.000000174845354,strokes var(--md-ref-palette--green40),strokes(color var(--md-ref-palette--green40)))
  Frame 2147228965(FRAME,size 116x44,RECTANGLE_TOP_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-small),RECTANGLE_TOP_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-small),RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-small),RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-small),fills: material-theme/sys/light/surface-container-lowest,strokes: material-theme/sys/light/outline-variant,fill: material-theme/sys/light/surface-container-lowest,stroke: material-theme/sys/light/outline-variant)
    a11y-KB-key(a11y-KB-key INSTANCE(KB key:Arrow right),size 36x36,fills var(--md-ref-palette--white),strokes var(--md-ref-palette--pink40),background(color var(--md-ref-palette--white)),fills(color var(--md-ref-palette--white)),strokes(color var(--md-ref-palette--pink40)),fill:rgba(255,255,255,1),cornerRadius:4)
      Arrow right(VECTOR,size 15.50152041630281x16.470363714233827,strokes var(--md-ref-palette--pink40),strokes(color var(--md-ref-palette--pink40)),fill:rgba(239,15,113,1))
    or(TEXT,size 20x20,fills var(--md-ref-palette--grey-variant20),fills(color var(--md-ref-palette--grey-variant20)),text: KB-text,fill:rgba(45,49,47,1),characters "or",fontFamily Roboto Mono,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20,lineHeightPercent 94.77970886230469,lineHeightPercentFontSize 125,lineHeightUnit PIXELS)
    a11y-KB-key(a11y-KB-key INSTANCE(KB key:Enter),size 36x36,fills var(--md-ref-palette--white),strokes var(--md-ref-palette--yellow50),background(color var(--md-ref-palette--white)),fills(color var(--md-ref-palette--white)),strokes(color var(--md-ref-palette--yellow50)),fill:rgba(255,255,255,1),cornerRadius:4)
      Enter(TEXT,size 32x32,fills var(--md-ref-palette--yellow50),fills(color var(--md-ref-palette--yellow50)),fill:rgba(177,99,0,1),characters "Enter",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 133.12033081054688,lineHeightPercentFontSize 166.6666717529297,lineHeightUnit PIXELS)
