SRP(FRAME,size 1440x1024,fills: material-theme/sys/light/surface-container-low,fill: material-theme/sys/light/surface-container-low)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Work location help",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,characters "https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Work location help",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,characters "https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Request a location transfer or fully remote work",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,text: Caption/Caption (Android) - 12pt,characters "https://mygoogle.corp.google.com/help/answer/6397223?hl=en",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "A location-only transfer means that you change offices or go fully remote—and possibly change managers—but continue in your current position and role. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Work location help",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,characters "https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Work location help",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,characters "https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  modules/article search result(modules/article search result INSTANCE(),size 785x108,fill:rgba(0,0,0,0))
    icon(FRAME,size 18x26,fill:rgba(0,0,0,0))
      My Google-Icon-Grid-192px-01 1(My Google-Icon-Grid-192px-01 1 INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        My Google(GROUP,size 18.000011444091797x17.99997901916504,fill:rgba(0,0,0,0))
          Vector(VECTOR,size 17.898387908935547x17.969106674194336)
          Vector(VECTOR,size 17.89838981628418x17.969106674194336)
          Vector(VECTOR,size 11.932265281677246x13.319602012634277,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 11.603189468383789x4.004136085510254,fill:rgba(52,168,83,1))
          Vector(VECTOR,size 1.8895869255065918x1.721102237701416,fill:rgba(24,90,188,1))
          Vector(VECTOR,size 0.0009331181063316762xN/A,fill:rgba(66,133,244,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 9.529960632324219x10.12633991241455,fill:rgba(234,67,53,1))
          Vector(VECTOR,size 3.998246908187866x11.652780532836914,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
          Vector(VECTOR,size 0.0018662362126633525xN/A,fill:rgba(251,188,4,1))
    text(FRAME,size 759x108,fill:rgba(0,0,0,0))
      Work location help(TEXT,size 759x24,fill: Blue/600,text: Subheader/1 - 16pt,characters "Request a location transfer or fully remote work",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
      https://mygoogle.corp.google.com/help/answer/10768251?ref_topic=13506637(TEXT,size 759x16,fill: Green/600,text: Caption/Caption (Android) - 12pt,characters "https://mygoogle.corp.google.com/help/answer/6397223?hl=en",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
      ... tool and process for Googlers to apply for a change in their long-term work location ... should be used to request long-term location transfers or fully remote work only. (TEXT,size 759x40,fill: Grey/900,text: Body/Body 2 (Android) - 14pt,characters "A location-only transfer means that you change offices or go fully remote—and possibly change managers—but continue in your current position and role. ",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 14,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.20000000298023224,lineHeightPx 20,lineHeightPercent 121.90476989746094,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Modified on Apr 9, 2024(TEXT,size 759x16,fill: Grey/700,text: Caption/Caption (Android) - 12pt,characters "Modified on Apr 9, 2024",fontFamily Roboto,fontPostScriptName null,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.30000001192092896,lineHeightPx 16,lineHeightPercent 113.77777862548828,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
  Frame 2049749790(FRAME,size 1172x42,fill:rgba(0,0,0,0))
    Frame 2049749790(FRAME,size 268x42,fill:rgba(0,0,0,0))
      Badge(FRAME,size 114.66667175292969x18,fills var(--md-ref-palette--primary95),background(color var(--md-ref-palette--primary95)),fills(color var(--md-ref-palette--primary95)),fill:rgba(236,243,254,1),cornerRadius:100)
        icon-container(FRAME,size 14.666667938232422x14,fill:rgba(0,0,0,0))
          icon(VECTOR,size 14.666667938232422x14,fill: GM3/sys/light/primary)
          icon(VECTOR,size 7.552544593811035x6,fills var(--md-ref-palette--primary95),fills(color var(--md-ref-palette--primary95)),fill:rgba(236,243,254,1))
        Text(TEXT,size 68x14,fills var(--md-sys-color--on-surface),fills(color var(--md-sys-color--on-surface)),fill:rgba(31,31,31,1),characters "POps Verified ",fontFamily Google Sans,fontPostScriptName GoogleSans-Regular,fontStyle Regular,fontWeight 400,paragraphSpacing 16,fontSize 11,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 28,lineHeightPercent 203.3110809326172,lineHeightPercentFontSize 254.5454559326172,lineHeightUnit PIXELS)
      Only includes People Ops verified results from Moma(TEXT,size 268x16,fills Baseline/Surface colors/On surface variant,letterSpacing Static/Body Small/Tracking,fontStyle Static/Body Small/Weight,fontFamily Static/Body Small/Font,lineHeight Static/Body Small/Line Height,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "Only includes People Ops verified results from Moma",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 11,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 116.17776489257812,lineHeightPercentFontSize 145.4545440673828,lineHeightUnit PIXELS)
    Link(FRAME,size 154x36,fill:rgba(0,0,0,0),cornerRadius:100)
      Enabled(TEXT,size 112x20,fills var(--md-sys-color--primary),fills(color var(--md-sys-color--primary)),text: Component Labels/Button,fill:rgba(11,87,208,1),characters "Search on Moma",fontFamily Google Sans,fontPostScriptName GoogleSans-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0.25,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
      Icon(open_in_new INSTANCE(),size 18x18,fill:rgba(0,0,0,0))
        icon(TEXT,size 18x18,fills var(--md-sys-color--primary),fills(color var(--md-sys-color--primary)),fill:rgba(11,87,208,1),characters "open_in_new",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 20,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 208.3333282470703,lineHeightPercentFontSize 250,lineHeightUnit PIXELS)
  Line 1(LINE,size 1172x0.00010245949397358345)
  ai(FRAME,size 1172x323,fill:rgba(0,0,0,0))
    AI answer(FRAME,size 1172x303,strokes: Grey/300,stroke: Grey/300,fill:rgba(0,0,0,0))
      Ellipse 8(ELLIPSE,size 1008x111.9130859375,fills var(--md-sys-color--primary-container),fills(color var(--md-sys-color--primary-container),color var(--md-sys-color--primary-container)),fill:rgba(211,227,253,1))
      content(FRAME,size 1172x303,fill:rgba(0,0,0,0))
        main(FRAME,size 1172x247,fill:rgba(0,0,0,0))
          description(FRAME,size 720x247,strokes: GM3/sys/light/surface-variant,stroke: GM3/sys/light/surface-variant,fill:rgba(0,0,0,0))
            header/logo/link(FRAME,size 720x44,strokes: Next baseline/neutral/n-100,stroke: Next baseline/neutral/n-100,fill:rgba(0,0,0,0))
              powered by AI title(FRAME,size 396x32,fill:rgba(0,0,0,0))
                Ai-answer-title(FRAME,size 370x32,fill:rgba(0,0,0,0))
                  label(FRAME,size 370x32,fill:rgba(0,0,0,0))
                    Icon button toggleable -- thumb-up(FRAME,size 32x32,fill:rgba(0,0,0,0))
                      Content(FRAME,size 32x32,fills Baseline/Surface colors/Surface Container,background(color Baseline/Surface colors/Surface Container),fills(color Baseline/Surface colors/Surface Container),fill:rgba(240,244,249,1),cornerRadius:100)
                        State-layer(FRAME,size 32x32,fill:rgba(0,0,0,0))
                          my Google AI logo container(FRAME,size 25x23,fill:rgba(0,0,0,0))
                            My Google AI 9 x 9 spark/full color(FRAME,size 21x21,fill:rgba(0,0,0,0))
                              My Google-Icon-Grid-192px-01 47(FRAME,size 17x16,fill:rgba(0,0,0,0))
                                My Google(GROUP,size 15.955053329467773x15.285053253173828,fill:rgba(0,0,0,0))
                                  Vector(VECTOR,size 11.600805282592773x12.949604034423828,fill:rgba(66,133,244,1))
                                  Vector(VECTOR,size 11.28087043762207x3.892906904220581,fill:rgba(52,168,83,1))
                                  Vector(VECTOR,size 1.837096929550171x1.6732927560806274,fill:rgba(24,90,188,1))
                                  Vector(VECTOR,size 0.0009851455688476562xN/A,fill:rgba(66,133,244,1))
                                  Vector(VECTOR,size 0.0019702911376953125xN/A,fill:rgba(234,67,53,1))
                                  Vector(VECTOR,size 9.265233993530273x9.845044136047363,fill:rgba(234,67,53,1))
                                  Vector(VECTOR,size 3.8871827125549316x11.329085350036621,fill:rgba(251,188,4,1))
                                  Vector(VECTOR,size 0.0019702911376953125xN/A,fill:rgba(251,188,4,1))
                                  Vector(VECTOR,size 0.0019702911376953125xN/A,fill:rgba(251,188,4,1))
                              Sparkle(FRAME,size 7.875x7.875,fill:rgba(0,0,0,0))
                                Vector(VECTOR,size 7.875x7.875,fill:rgba(251,188,4,1))
                    Frame 1321316022(FRAME,size 332x16,fill:rgba(0,0,0,0))
                      My Google AI(TEXT,size 77x16,fills Baseline/Add-ons/Add-on primary colors/On primary fixed,letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color Baseline/Add-ons/Add-on primary colors/On primary fixed),text: GM3/Static/label/medium,fill:rgba(4,30,73,1),characters "My Google AI",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
                      | AI Answers are experimental – check responses(TEXT,size 251x16,fills Baseline/Surface colors/On surface variant,letterSpacing Static/Body Small/Tracking,fontStyle Static/Body Small/Weight,fontFamily Static/Body Small/Font,lineHeight Static/Body Small/Line Height,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "|  AI Answers are experimental – check responses",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 11,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 116.17776489257812,lineHeightPercentFontSize 145.4545440673828,lineHeightUnit PIXELS)
                icon(info INSTANCE(),size 20x20,fill:rgba(0,0,0,0))
                  icon(TEXT,size 20x20,fill: GM3/sys/light/outline,characters "info",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 19,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 219.29824829101562,lineHeightPercentFontSize 263.15789794921875,lineHeightUnit PIXELS)
            text(FRAME,size 720x151,strokes: GM3/sys/light/inverse-primary,stroke: GM3/sys/light/inverse-primary,fill:rgba(0,0,0,0))
              Dremel is an interac(TEXT,size 720x151,letterSpacing Static/Body Large/Tracking,fontSize Static/Body Large/Size,fontStyle Static/Body Large/Weight,fontFamily Static/Body Large/Font,lineHeight Static/Body Large/Line Height,styleOverrideTable(color var(--md-sys-color--primary)),fill: GM3/sys/light/on-surface,characters "To be eligible for a location transfer, you generally need to meet certain criteria, which can vary by your Product Area (PA) or function. You can find your PA or function's specific guidelines and criteria on My Google in the "Policies by PA or function" article.
Transferring locations more than once in a 12-month period is generally not recommended unless there are extenuating circumstances, such as family relocation or caretaking responsibilities. If this applies to you, discuss it with your manager before submitting multiple requests.",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,paragraphSpacing 7,textTruncation ENDING,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
            buttons(FRAME,size 720x52,fill:rgba(0,0,0,0))
              <DEPRECATED> Button(<DEPRECATED> Button INSTANCE(Icon#62605:0:3020:3220,Label text#104080:0:Continue with My Google AI,Configuration:Outlined,State:enabled,Show Icon:False),size 231x36,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fills var(--md-sys-color--surface-bright),strokes var(--md-sys-color--outline-variant),background(color var(--md-sys-color--surface-bright)),fills(color var(--md-sys-color--surface-bright)),strokes(color var(--md-sys-color--outline-variant)),fills: GM3/sys/light/surface-bright,fill: GM3/sys/light/surface-bright)
                Label text(TEXT,size 183x20,fills var(--md-sys-color--on-surface),fills(color var(--md-sys-color--on-surface)),text: GM3/label/large,fill:rgba(31,31,31,1),characters "Continue with My Google AI",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 14,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 114.1031494140625,lineHeightPercentFontSize 142.85714721679688,lineHeightUnit PIXELS)
          ai-sources(FRAME,size 400x78,fill:rgba(0,0,0,0))
            line 1(FRAME,size 400x74,fill:rgba(0,0,0,0))
              title(FRAME,size 400x24,fill:rgba(0,0,0,0))
                Sources(TEXT,size 43x16,fill: GM3/sys/light/on-surface-variant,characters "Sources",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 11,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 116.17776489257812,lineHeightPercentFontSize 145.4545440673828,lineHeightUnit PIXELS)
              line 1(FRAME,size 400x42,fill:rgba(0,0,0,0))
                input-chip(FRAME,size 400x16,strokes: GM3/sys/light/outline-variant,stroke: GM3/sys/light/outline-variant,fill:rgba(0,0,0,0),cornerRadius:30)
                  num(FRAME,size 20x20,fill:rgba(0,0,0,0),cornerRadius:52)
                    1(TEXT,size 4x16,fill: GM3/sys/light/on-surface-variant,characters "1",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 10,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 127.7955322265625,lineHeightPercentFontSize 160,lineHeightUnit PIXELS)
                  SERP / Product icon(SERP / Product icon INSTANCE(type:mygoogle),size 16x15.99998950958252,fill:rgba(0,0,0,0))
                    container(FRAME,size 16x16,fill:rgba(0,0,0,0),cornerRadius:2)
                      icon(FRAME,size 16x16,fill:rgba(0,0,0,0))
                        Group(GROUP,size 16x15.271736145019531,fill:rgba(0,0,0,0))
                          Vector(VECTOR,size 11.636360168457031x12.938178062438965,fill:rgba(66,133,244,1))
                          Vector(VECTOR,size 11.316354751586914x3.889925003051758,fill:rgba(52,168,83,1))
                          Vector(VECTOR,size 1.8427257537841797x1.6718165874481201,fill:rgba(24,90,188,1))
                          Vector(VECTOR,size 0.0011463165283203125xN/A,fill:rgba(66,133,244,1))
                          Vector(VECTOR,size 0.0022916793823242188xN/A,fill:rgba(234,67,53,1))
                          Vector(VECTOR,size 9.292716026306152x9.836349487304688,fill:rgba(234,67,53,1))
                          Vector(VECTOR,size 3.8954551219940186x11.320893287658691,fill:rgba(251,188,4,1))
                  Frame 1321322677(FRAME,size 344x22,fill:rgba(0,0,0,0))
                    Frame 448(FRAME,size 210x22,fill:rgba(0,0,0,0))
                      label-text(TEXT,size 184x16,letterSpacing Static/Body Small/Tracking,fontSize Static/Body Small/Size,fontStyle Static/Body Small/Weight,fontFamily Static/Body Small/Font,lineHeight Static/Body Small/Line Height,fill: GM3/sys/light/primary,text: GM3/Static/body/small,characters "Request a location-only transfe...",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 12,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
                      sr-label(sr-label INSTANCE(type:verified),size 22x22,fill:rgba(0,0,0,0))
                        icon-container(FRAME,size 15x14.318181037902832,fill:rgba(0,0,0,0))
                          icon(VECTOR,size 15x14.318181037902832,fill: GM3/sys/light/primary)
                          icon(VECTOR,size 6.758668899536133x5.369318008422852,fill: GM3/sys/light/on-primary)
                    Some other link(TEXT,size 126x16,fill: GM3/sys/light/on-surface-variant,characters "go/request-a-location",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,textTruncation ENDING,fontSize 11,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 116.17776489257812,lineHeightPercentFontSize 145.4545440673828,lineHeightUnit PIXELS)
                input-chip(FRAME,size 400x16,strokes: GM3/sys/light/outline-variant,stroke: GM3/sys/light/outline-variant,fill:rgba(0,0,0,0),cornerRadius:30)
                  num(FRAME,size 20x20,fill:rgba(0,0,0,0),cornerRadius:52)
                    2(TEXT,size 6x16,fill: GM3/sys/light/on-surface-variant,characters "2",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 10,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 127.7955322265625,lineHeightPercentFontSize 160,lineHeightUnit PIXELS)
                  SERP / Product icon(SERP / Product icon INSTANCE(type:mygoogle),size 16x15.99998950958252,fill:rgba(0,0,0,0))
                    container(FRAME,size 16x16,fill:rgba(0,0,0,0),cornerRadius:2)
                      icon(FRAME,size 16x16,fill:rgba(0,0,0,0))
                        Group(GROUP,size 16x15.271736145019531,fill:rgba(0,0,0,0))
                          Vector(VECTOR,size 11.636360168457031x12.938178062438965,fill:rgba(66,133,244,1))
                          Vector(VECTOR,size 11.316354751586914x3.889925003051758,fill:rgba(52,168,83,1))
                          Vector(VECTOR,size 1.8427257537841797x1.6718165874481201,fill:rgba(24,90,188,1))
                          Vector(VECTOR,size 0.0011463165283203125xN/A,fill:rgba(66,133,244,1))
                          Vector(VECTOR,size 0.0022916793823242188xN/A,fill:rgba(234,67,53,1))
                          Vector(VECTOR,size 9.292716026306152x9.836349487304688,fill:rgba(234,67,53,1))
                          Vector(VECTOR,size 3.8954551219940186x11.320893287658691,fill:rgba(251,188,4,1))
                  Frame 1321322677(FRAME,size 344x22,fill:rgba(0,0,0,0))
                    Frame 2049749917(FRAME,size 210x22,fill:rgba(0,0,0,0))
                      label-text(TEXT,size 186x16,letterSpacing Static/Body Small/Tracking,fontSize Static/Body Small/Size,fontStyle Static/Body Small/Weight,fontFamily Static/Body Small/Font,lineHeight Static/Body Small/Line Height,fill: GM3/sys/light/primary,text: GM3/Static/body/small,characters "Work location help – My Google...",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,textTruncation ENDING,maxLines 1,fontSize 12,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
                      sr-label(sr-label INSTANCE(type:verified),size 22x22,fill:rgba(0,0,0,0))
                        icon-container(FRAME,size 15x14.318181037902832,fill:rgba(0,0,0,0))
                          icon(VECTOR,size 15x14.318181037902832,fill: GM3/sys/light/primary)
                          icon(VECTOR,size 6.758668899536133x5.369318008422852,fill: GM3/sys/light/on-primary)
                    Some other link(TEXT,size 126x16,fill: GM3/sys/light/on-surface-variant,characters "go/worklocation-help",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,textTruncation ENDING,fontSize 11,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 116.17776489257812,lineHeightPercentFontSize 145.4545440673828,lineHeightUnit PIXELS)
        answer / feedback buttons(answer / feedback buttons INSTANCE(type:default),size 720x36,fill:rgba(0,0,0,0))
          icons(FRAME,size 116x36,fill:rgba(0,0,0,0))
            Icon button toggleable -- attribution(Icon button toggleable INSTANCE(Selected icon#51235:83:4484:23737,Unselected icon#51235:42:4484:23737,Style:tonal,State:pressed,Selected:false),size 36x36,fill:rgba(0,0,0,0))
              container(FRAME,size 36x36,fills: GM3/sys/light/surface-container,fill: GM3/sys/light/surface-container)
                state-layer(FRAME,size 36x36,fills: GM3/state-layers/light/on-surface-variant/opacity-0.12,fill: GM3/state-layers/light/on-surface-variant/opacity-0.12)
                  Unselected-icon(format_list_numbered_rtl INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fill: GM3/sys/light/on-surface-variant,characters "format_list_numbered_rtl",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 231.48147583007812,lineHeightPercentFontSize 277.77777099609375,lineHeightUnit PIXELS)
                  Selected-icon(format_list_numbered_rtl INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fill: GM3/sys/light/on-secondary-container,characters "format_list_numbered_rtl",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            Icon button toggleable -- thumb-up(Icon button toggleable INSTANCE(Selected icon#51235:83:4484:23944,Unselected icon#51235:42:4484:23944,Style:standard,State:enabled,Selected:false),size 36x36,fill:rgba(0,0,0,0))
              container(FRAME,size 36x36,fill:rgba(0,0,0,0),cornerRadius:100)
                state-layer(FRAME,size 36x36,fill:rgba(0,0,0,0))
                  Unselected-icon(thumb_up INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "thumb_up",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 231.48147583007812,lineHeightPercentFontSize 277.77777099609375,lineHeightUnit PIXELS)
                  Selected-icon(thumb_up INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fill: GM3/sys/light/on-secondary-container,characters "thumb_up",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            Icon button toggleable -- thumb-down(Icon button toggleable INSTANCE(Selected icon#51235:83:4484:23946,Unselected icon#51235:42:4484:23946,Style:standard,State:enabled,Selected:false),size 36x36,fill:rgba(0,0,0,0))
              container(FRAME,size 36x36,fill:rgba(0,0,0,0),cornerRadius:100)
                state-layer(FRAME,size 36x36,fill:rgba(0,0,0,0))
                  Unselected-icon(thumb_down INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "thumb_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 18,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 231.48147583007812,lineHeightPercentFontSize 277.77777099609375,lineHeightUnit PIXELS)
                  Selected-icon(thumb_down INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fill: GM3/sys/light/on-secondary-container,characters "thumb_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
    footer(FRAME,size 1172xN/A,fill:rgba(0,0,0,0))
      Vector 1(VECTOR,size 1172xN/A)
  Group 2134280291(GROUP,size 1440x64,fill:rgba(0,0,0,0))
    CEE Basic App Bar(CEE Basic App Bar INSTANCE(Alignment:Left,Search bar width:720dp,Screen size:600+),size 1440x64,fill:rgba(0,0,0,0))
      App container(.CEE Building Blocks/App bar-Container color INSTANCE(Color:Surface_container_lowest),size 1440x64,fills var(--md-sys-color--surface-container),background(color var(--md-sys-color--surface-container)),fills(color var(--md-sys-color--surface-container)),fill:rgba(0,0,0,0))
      Product lockup(.CEE Building Blocks/App bar-Product lockup INSTANCE(Product name#5742:51:My Google,Show Product logo#5742:49:true,Show Menu icon#5742:47:false,Show Product badge#5742:45:false,Screen size:600+),size 256x64,fill:rgba(0,0,0,0))
        Content(FRAME,size 162x40,fill:rgba(0,0,0,0))
          Product Name(FRAME,size 162x40,fill:rgba(0,0,0,0))
            Product logo(CEE Shared Building Blocks/Product logo INSTANCE(Product logo#5742:53:3017:1101,Logo:My Google),size 40x40,fill:rgba(0,0,0,0))
              Group(GROUP,size 36.66670227050781x34.99775314331055,fill:rgba(0,0,0,0))
                Vector(VECTOR,size 26.666683197021484x29.650001525878906,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 25.933334350585938x8.91441822052002,fill:rgba(52,168,83,1))
                Vector(VECTOR,size 4.2229156494140625x3.8312511444091797,fill:rgba(24,90,188,1))
                Vector(VECTOR,size 0.00208282470703125xN/A,fill:rgba(66,133,244,1))
                Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 21.29583740234375x22.54166603088379,fill:rgba(234,67,53,1))
                Vector(VECTOR,size 8.927099227905273x25.943748474121094,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 0.0041656494140625xN/A,fill:rgba(251,188,4,1))
              Vector(VECTOR,size 40x40)
            Name(TEXT,size 110x28,fills Baseline/Surface colors/On surface,letterSpacing Static/Title Large/Tracking,fontSize Static/Title Large/Size,fontStyle Static/Title Large/Weight,fontFamily Static/Title Large/Font,lineHeight Static/Title Large/Line Height,fills(color Baseline/Surface colors/On surface),text: GM3/Static/title/large,fill:rgba(31,31,31,1),characters "My Google",fontFamily Google Sans,fontPostScriptName GoogleSans-Regular,fontStyle Regular,fontWeight 400,fontSize 22,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 28,lineHeightPercent 101.6555404663086,lineHeightPercentFontSize 127.2727279663086,lineHeightUnit PIXELS)
      Search container(FRAME,size 1016x64,fill:rgba(0,0,0,0))
        CEE Search bar(CEE Search bar INSTANCE(Show advanced search#5707:0:false,Hint text#5700:11:Search,User input#5700:0:Input,State:Enable,Corpus selector:False,Input:False),size 720x48,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Extra-large,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Extra-large,fills var(--md-sys-color--surface-container-lowest),background(color var(--md-sys-color--surface-container-lowest)),fills(color var(--md-sys-color--surface-container-lowest)),fill:rgba(255,255,255,1))
          Content(FRAME,size 668x40,fill:rgba(0,0,0,0))
            Text(FRAME,size 668x40,fill:rgba(0,0,0,0))
              Hint text(TEXT,size 51x24,fills Baseline/Surface colors/On surface variant,letterSpacing Static/Body Large/Tracking,fontSize Static/Body Large/Size,fontStyle Static/Body Large/Weight,fontFamily Static/Body Large/Font,lineHeight Static/Body Large/Line Height,fills(color Baseline/Surface colors/On surface variant),text: GM3/Static/body/large,fill:rgba(68,71,70,1),characters "Search",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Regular,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
          Actions(FRAME,size 48x48,fill:rgba(0,0,0,0))
            Search(CEE Icon button INSTANCE(Icon#3581:21:3017:1081,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  search(search INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill: GM3/sys/light/on-surface-variant,characters "search",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
      Right-side Actions(.CEE Building Blocks/App bar-Right-side Actions INSTANCE(Screensize:600+),size 168x64,fill:rgba(0,0,0,0))
        Frame(FRAME,size 148x48,fill:rgba(0,0,0,0))
          Actions(FRAME,size 96x48,fill:rgba(0,0,0,0))
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1463,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  Icon(help INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "help",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
            CEE Icon button(CEE Icon button INSTANCE(Icon#3581:21:3017:1085,Style:Standard,State:Enabled),size 48x48,fill:rgba(0,0,0,0))
              Container(FRAME,size 40x40,RECTANGLE_TOP_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_TOP_RIGHT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:Corner/Full,RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:Corner/Full,fill:rgba(0,0,0,0))
                State-layer(FRAME,size 40x40,fill:rgba(0,0,0,0))
                  Icon(settings INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                    icon(TEXT,size 24x24,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "settings",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Profile menu(.CEE Building Blocks/App bar-Profile menu INSTANCE(Menu:Closed),size 48x48,fill:rgba(0,0,0,0))
            .CEE Building Blocks/App bar-Profile(.CEE Building Blocks/App bar-Profile INSTANCE(State:Enabled),size 40x32,fill:rgba(0,0,0,0))
              CEE Shared Building Blocks/Avatar(CEE Shared Building Blocks/Avatar INSTANCE(Type:Monogram),size 32x32,fills Baseline/Primary colors/Primary,background(color Baseline/Primary colors/Primary),fills(color Baseline/Primary colors/Primary),fill:rgba(11,87,208,1),cornerRadius:999)
                Initial(TEXT,size 40x40,fills Baseline/Primary colors/On primary,letterSpacing Static/Title Medium/Tracking,fontSize Static/Title Medium/Size,fontStyle Static/Title Medium/Weight,fontFamily Static/Title Medium/Font,lineHeight Static/Title Medium/Line Height,fills(color Baseline/Primary colors/On primary),text: GM3/Static/title/medium,fill:rgba(255,255,255,1),characters "A",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 16,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 24,lineHeightPercent 119.80830383300781,lineHeightPercentFontSize 150,lineHeightUnit PIXELS)
              .CEE Building Blocks/App bar-Profile dropdown arrow(.CEE Building Blocks/App bar-Profile dropdown arrow INSTANCE(),size 16x16,fills Baseline/Surface colors/Surface Container Lowest,background(color Baseline/Surface colors/Surface Container Lowest),fills(color Baseline/Surface colors/Surface Container Lowest),effect: Elevation Light/1,fill:rgba(255,255,255,1),cornerRadius:8)
                arrow_drop_down(arrow_drop_down INSTANCE(),size 16x16,fill:rgba(0,0,0,0))
                  icon(TEXT,size 16x16,fills Baseline/Surface colors/On surface variant,fills(color Baseline/Surface colors/On surface variant),fill:rgba(68,71,70,1),characters "arrow_drop_down",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 20,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 20,lineHeightPercent 83.33332824707031,lineHeightPercentFontSize 100,lineHeightUnit FONT_SIZE_%)
  Search bar(Search bar INSTANCE(),size 640x48,fill:rgba(0,0,0,0),cornerRadius:100)
    bg(RECTANGLE,size 640x48,fill: material-theme/sys/light/surface-container)
    Input(TEXT,size 561x20,fills var(--md-sys-color--inverse-surface),fills(color var(--md-sys-color--inverse-surface)),fill:rgba(48,48,48,1),characters "vacation",fontFamily Google Sans Display,fontPostScriptName GoogleSansDisplay-Regular,fontStyle Regular,fontWeight 400,fontSize 16,textAlignHorizontal LEFT,textAlignVertical TOP,letterSpacing 0,lineHeightPx 20.351999282836914,lineHeightPercent 100,lineHeightUnit INTRINSIC_%)
    Icons(FRAME,size 64x24,fill:rgba(0,0,0,0))
      search(search INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
        ℹ️ Choose → 1. 🎨 Fills(BOOLEAN_OPERATION,size 17.489999771118164x17.489999771118164,fill: grey/700 ✔)
          Path(VECTOR,size 17.489999771118164x17.489999771118164)
          Path(VECTOR,size 9x9)
      close(close INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
        ℹ️ Choose → 1. 🎨 Fills(VECTOR,size 14x14,fill: grey/700 ✔)
  Navigation Rail(FRAME,size 96x960,fills var(--md-sys-color--surface-container-low),background(color var(--md-sys-color--surface-container-low)),fills(color var(--md-sys-color--surface-container-low)),fill:rgba(248,250,253,1))
    FAB + top(FRAME,size 96x869,fill:rgba(0,0,0,0))
      FAB(FAB INSTANCE(Icon#69457:42:5681:36604,Size:Default,Style:Primary container,State:Enabled),size 56x56,RECTANGLE_TOP_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_TOP_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_LEFT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),RECTANGLE_BOTTOM_RIGHT_CORNER_RADIUS:var(--md-sys-shape--corner-value-large),fills var(--md-sys-color--primary-container),background(color var(--md-sys-color--primary-container)),fills(color var(--md-sys-color--primary-container)),fill:rgba(211,227,253,1))
        State-layer(FRAME,size 56x56,fill:rgba(0,0,0,0))
          Icon(super_chat_for_good INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
            icon(TEXT,size 24x24,fills var(--md-sys-color--on-primary-container),fills(color var(--md-sys-color--on-primary-container)),fill:rgba(8,66,160,1),characters "super_chat_for_good",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
      Destinations(FRAME,size 96x797,fill:rgba(0,0,0,0))
        Home(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:7525:110140,Label text#70754:66:Home,State:Enabled,Badge:None,Selected:True,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fills var(--md-sys-color--secondary-container),background(color var(--md-sys-color--secondary-container)),fills(color var(--md-sys-color--secondary-container)),fill:rgba(194,231,255,1),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(home INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-secondary-container),fills(color var(--md-sys-color--on-secondary-container)),fill:rgba(0,74,119,1),characters "home",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--secondary),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--secondary)),text: GM3/Static/label/medium,fill:rgba(0,99,155,1),characters "Home",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        New chat(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8992:59699,Label text#70754:66:New chat,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(chat_spark_2 INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "chat_spark_2",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "New chat",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Recent(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1066,Label text#70754:66:Recent,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(history INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "history",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Recent",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        horizontal/middle-inset(horizontal/middle-inset INSTANCE(),size 96.00000288495312x33.000023651375614,fill:rgba(0,0,0,0))
          Divider(LINE,size 64xN/A,strokes var(--md-sys-color--outline-variant),strokes(color var(--md-sys-color--outline-variant)))
        Growth(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8307:25488,Label text#70754:66:Growth,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(potted_plant INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "potted_plant",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Growth",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Performance(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3244:4322,Label text#70754:66:Performance,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(trending_up INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "trending_up",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Performance",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Compensation(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3244:4324,Label text#70754:66:Compensation,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(paid INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "paid",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Compensation",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Benefits(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:8307:25491,Label text#70754:66:Benefits,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(heart_smile INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "heart_smile",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Benefits",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Hiring(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3230:3099,Label text#70754:66:Hiring,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(work INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "work",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Hiring",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Culture(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:4647:14836,Label text#70754:66:Culture,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(noogler_hat INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "noogler_hat",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Culture",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Help center(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1077,Label text#70754:66:Help center,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(help_center INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "help_center",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Help center",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
        Dashboard(Building Blocks/Navigation rail/Vertical nav item INSTANCE(Icon#70754:196:3017:1079,Label text#70754:66:Dashboard,State:Enabled,Badge:None,Selected:False,Show label:True),size 96x64,fill:rgba(0,0,0,0))
          Icon container(FRAME,size 56x32,fill:rgba(0,0,0,0),cornerRadius:16)
            State layer(FRAME,size 56x32,fill:rgba(0,0,0,0))
              Icon(account_circle INSTANCE(),size 24x24,fill:rgba(0,0,0,0))
                icon(TEXT,size 24x24,fills var(--md-sys-color--on-surface-variant),fills(color var(--md-sys-color--on-surface-variant)),fill:rgba(68,71,70,1),characters "account_circle",fontFamily Google Symbols,fontPostScriptName GoogleSymbols-Regular,fontStyle Regular,fontWeight 400,fontSize 24,textAlignHorizontal CENTER,textAlignVertical CENTER,letterSpacing 0,lineHeightPx 50,lineHeightPercent 173.61109924316406,lineHeightPercentFontSize 208.3333282470703,lineHeightUnit PIXELS)
          Label text(TEXT,size 96x16,fills var(--md-sys-color--on-surface-variant),letterSpacing Static/Label Medium/Tracking,fontSize Static/Label Medium/Size,fontStyle Static/Label Medium/Weight,fontFamily Static/Label Medium/Font,lineHeight Static/Label Medium/Line Height,fills(color var(--md-sys-color--on-surface-variant)),text: GM3/Static/label/medium,fill:rgba(68,71,70,1),characters "Dashboard",fontFamily Google Sans Text,fontPostScriptName GoogleSansText-Medium,fontStyle Medium,fontWeight 500,fontSize 12,textAlignHorizontal CENTER,textAlignVertical TOP,letterSpacing 0.10000000149011612,lineHeightPx 16,lineHeightPercent 106.49627685546875,lineHeightPercentFontSize 133.3333282470703,lineHeightUnit PIXELS)
